VITE_SUPABASE_PROJECT_ID="hikuxbxvfbymbaepoiqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa3V4Ynh2ZmJ5bWJhZXBvaXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzQyODYsImV4cCI6MjA3MjU1MDI4Nn0.kclwss6lyWBICialLY1wA_hFc2Oq0fa6qLa8peSfYpM"
VITE_SUPABASE_URL="https://hikuxbxvfbymbaepoiqf.supabase.co"
